<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="icon" href="https://g.newsweek.com/themes/newsweek/favicons/favicon-96x96.png">
    <link rel="stylesheet" href="main.css">
    <title>Absolute</title>
</head>
<body>
    <div class="portada">
        <div class="back_all"></div>
        <div class="carpet"></div>
        <div class="carpet-1"></div>
        <div class="carpet_2"></div>
        <div class="col-izq"></div>
        <div class="col-der"></div>
        <div class="background-a1"></div>
        <div class="back_lines-1"></div>
        <div class="back_lines-2"></div>
        <div class="back_lines-3"></div>
        <div class="back_lines-4"></div>
        <div class="back_lines-5"></div>
        <div class="back_lines-6"></div>
        <div class="back_lines-7"></div>
        <div class="back_lines-8"></div>
        <div class="back_lines-9"></div>
        <div class="back_lines-10"></div>
        <div class="back_lines-11"></div>
        <div class="back_lines-12"></div>
        <div class="back_lines-13"></div>
        <div class="back_lines-14"></div>
        <div class="back_lines-15"></div>
        <div class="back_lines-16"></div>
        <div class="back_lines-17"></div>
        <div class="back_lines-18"></div>
        <div class="back_lines-19"></div>
        <a href="#"> <div class="center"></div></a>
        <a href="#"> <div class="center center-1"></div></a>
        <div class="block-center_short"></div>
        <div class="block_center"></div>
        <div class="semi_column_izq"></div>
        <div class="semi_column_der"></div>
        <div class="marko"></div>
        <div class="hor_line"></div>
        <a href="https://bennettfeely.com/clippy/"><div class="soil_left  z_ "></div></a>
        <a href="#"> <div class="soil_left-1      z_ "      >      </div></a>
        <a href="#"> <div class="soil_left-2      z_ "      >      </div></a>
        <a href="#"> <div class="soil_left-3      z_ "      >      </div></a>
        <a href="#"> <div class="soil_left-4      z_ "      >      </div></a>
        <a href="#"> <div class="soil_center      z_ "      >      </div></a>
        <a href="#"> <div class="soil_center_right z_">      </div></a>
        <a href="#"> <div class="soil_right       z_"       >      </div></a>
        <a href="#"> <div class="soil_right-1     z_"     >      </div></a>
        <a href="#"> <div class="soil_right-2     z_"     >      </div></a>
        <a href="#"> <div class="soil_right-3     z_"     >      </div></a>
        <a href="#"> <div class="soil_right-4     z_"     >      </div></a>
        <a href=""><div class="rectangle-0        z_"        >      </div></a>
        <a href=""><div class="rectangle-1        z_"        >      </div></a>
        <a href=""><div class="rectangle-2        z_"        >      </div></a>
        <a href=""><div class="rectangle-3        z_"        >      </div></a>
        <a href=""><div class="rectangle-4        z_"        >      </div></a>
        <a href=""><div class="rectangle-5        z_"        >      </div></a>
        <a href=""><div class="rectangle-6        z_"        >      </div></a>
        <a href=""><div class="rectangle-7        z_"        >      </div></a>
        <a href=""><div class="rectangle-8        z_"        >      </div></a>
        <a href=""><div class="rectangle-9        z_"        >      </div></a>
        <a href=""><div class="rectangle-10       z_"       >      </div></a>
        <a href=""><div class="rectangle-11       z_"       >      </div></a>
        <a href=""><div class="rectangle-11       z_"       >      </div></a>
        <a href=""><div class="rectangle-12       z_"       >      </div></a>
        <a href=""><div class="rectangle-13       z_"       >      </div></a>
        <a class="foot" href=""> <div class="footer-1 z_"> </div></a>
        <a class="foot" href=""> <div class="footer-2 z_"> </div></a>
        <a class="foot" href=""> <div class="footer-3 z_"> </div></a>
        <a class="foot" href=""> <div class="footer-4 z_"> </div></a>
        <a class="foot" href=""> <div class="footer-5 z_"> </div></a>
        <a class="foot" href=""> <div class="footer-6 z_"> </div></a>
        <a class="foot" href=""> <div class="footer-7 z_"> </div></a>
        <a class="foot" href=""> <div class="footer-8 z_"> </div></a>
        <a class="foot" href=""> <div class="footer-9 z_"> </div></a>
        <a class="foot" href=""> <div class="footer-10 z_"></div></a>
        <a class="foot" href=""> <div class="footer-11 z_"></div></a>
        <a class="foot" href=""> <div class="footer-12 z_"></div></a>
        <a href=""><div class="final_square-1 "></div></a>
        <a href=""><div class="final_square-2 "></div></a>
        <a href=""><div class="final_square-3 "></div></a>
        <a href=""><div class="final_square-4 "></div></a>
        <a href=""><div class="final_square-5 "></div></a>
        <a href=""><div class="final_square-6 "></div></a>
        <a href=""><div class="final_square-7 "></div></a>
        <a href=""><div class="final_square-8 "></div></a>
        <a href=""><div class="final_square-9 "></div></a>
        <a href=""><div class="final_square-10"></div></a>
        <a href=""><div class="final_square-11"></div></a>
        <a href=""> <div class="final_block"></div> </a>
        <div class="back_marko">
            <div class="bac_mark"></div>
            <div class="bac_mark-1"></div>
            <div class="bac_mark"></div>
            <div class="bac_mark-1"></div>
            <div class="bac_mark"></div>
            <div class="bac_mark-1"></div>
            <div class="bac_mark"></div>
            <div class="bac_mark-1"></div>
            <div class="bac_mark"></div>
            <div class="bac_mark-1"></div>
        </div>
        <div class="mesure_one">
            <div class="square_2"></div>
            <div class="square_3"></div>
            <div class="square_2"></div>
            <div class="square_3"></div>
            <div class="square_2"></div>
            <div class="square_3"></div>
            <div class="square_2"></div>
            <div class="square_3"></div>
            <div class="square_2"></div>
            <div class="square_3"></div>
            <div class="square_2"></div>

        </div>
        
        <div class="mesures_second">
            <div class="square_1">
                <div class="decimal"></div>
                <div class="decimal"></div>
                <div class="decimal"></div>
                <div class="decimal"></div>
                <div class="decimal"></div>
                <div class="decimal"></div>
                <div class="decimal"></div>
                <div class="decimal"></div>
                <div class="decimal"></div>
                <div class="decimal"></div>
                <div class="decimal"></div>
                <div class="decimal"></div>
                <div class="decimal"></div>
                <div class="decimal"></div>
                <div class="decimal"></div>
                <div class="decimal"></div>
                <div class="decimal"></div>
                <div class="decimal"></div>
                <div class="decimal"></div>
                <div class="decimal"></div>
                <div class="decimal"></div>
                <div class="decimal"></div>
                <div class="decimal"></div>
                <div class="decimal"></div>
                <div class="decimal"></div>
                <div class="decimal"></div>
                <div class="decimal"></div>
                <div class="decimal"></div>
                <div class="decimal"></div>
                <div class="decimal"></div>
                <div class="decimal"></div>
                <div class="decimal"></div>
                <div class="decimal"></div>
                <div class="decimal"></div>
                <div class="decimal"></div>
                <div class="decimal"></div>
                <div class="decimal"></div>
                <div class="decimal"></div>
                <div class="decimal"></div>
                <div class="decimal"></div>
                <div class="decimal"></div>
                <div class="decimal"></div>
                <div class="decimal"></div>
                <div class="decimal"></div>
                <div class="decimal"></div>
                <div class="decimal"></div>
                <div class="decimal"></div>
                <div class="decimal"></div>
                <div class="decimal"></div>
                <div class="decimal"></div>
                <div class="decimal"></div>
                <div class="decimal"></div>
                <div class="decimal"></div>
                <div class="decimal"></div>
                <div class="decimal"></div>
                <div class="decimal"></div>
                <div class="decimal"></div>
                <div class="decimal"></div>
                <div class="decimal"></div>
                <div class="decimal"></div>
                <div class="decimal"></div>
                <div class="decimal"></div>
                <div class="decimal"></div>
                <div class="decimal"></div>
                <div class="decimal"></div>
                <div class="decimal"></div>
                <div class="decimal"></div>
                <div class="decimal"></div>
                <div class="decimal"></div>
                <div class="decimal"></div>
                <div class="decimal"></div>
                <div class="decimal"></div>
                <div class="decimal"></div>
                <div class="decimal"></div>
                <div class="decimal"></div>
                <div class="decimal"></div>
                <div class="decimal"></div>
                <div class="decimal"></div>
                <div class="decimal"></div>
                <div class="decimal"></div>
                <div class="decimal"></div>
                <div class="decimal"></div>
                <div class="decimal"></div>
                <div class="decimal"></div>
                <div class="decimal"></div>
                <div class="decimal"></div>
                <div class="decimal"></div>
                <div class="decimal"></div>
                <div class="decimal"></div>
                <div class="decimal"></div>
                <div class="decimal"></div>
                <div class="decimal"></div>
                <div class="decimal"></div>
                <div class="decimal"></div>
                <div class="decimal"></div>
                <div class="decimal"></div>
                <div class="decimal"></div>
                <div class="decimal"></div>
                <div class="decimal"></div>
                <div class="decimal"></div>
                <div class="decimal"></div>
                <div class="decimal"></div>
                <div class="decimal"></div>
                <div class="decimal"></div>
                <div class="decimal"></div>
                <div class="decimal"></div>
                <div class="decimal"></div>
                <div class="decimal"></div>
                <div class="decimal"></div>
                <div class="decimal"></div>
                
                
                
            </div>
        </div>
    </div>



    <div class="container">
            <div class="footo">
        
            </div>
    </div>
    
</body>
</html>