body {
  margin-top: 119px;
  background: black;
  /* background: linear-gradient(#da6b58, #9198e5 );*/
  height: 920px;
}


.background-a1 {
    background: linear-gradient(rgba(212, 108, 108, 0.7) 70%, rgba(163, 38, 38, 0.7));
    position: absolute;
    top: 0%;
    left: 382px;
    height: 408px;
    width: 1100px;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    z-index: 1;
}


  .col-izq {
    position: absolute;
    width: 100px;
    height: 408px;
    top: 0px;
    left: 382px;
    background-color: rgba(134, 68, 68, 0.5);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    z-index: 0;
  }

  .col-der {
    position: absolute;
    width: 100px;
    height: 408px;
    top: 0px;
    left: 1380px;
    background-color: rgba(134, 68, 68, 0.5);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    transform: scaleX(-1);
    z-index: 0;
  }

  .block-center_short {
    background-color: #A85656;
    position: absolute;
    top: 407px;
    left: 441px;
    height:30px;
    min-width: 980px;
    clip-path: polygon(4% 0, 96% 0, 100% 100%, 0% 100%);
    z-index: 1;
  }

  .carpet-1 {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    position: absolute;
    top: 437px;
    left: 280px;
    height: 122px;
    width: 253px;
    /*rgb(134, 68, 68);*/
    background-color: rgb(134, 68, 68);
    -webkit-clip-path: polygon(63.5% 0, 100% 0, 40% 100%, 0% 100%);
    z-index: 9999;
    
  }
  

  .carpet_2 {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    position: absolute;
    top: 437px;
    right: 320px;
    height: 122px;
    width: 247px;
    /*rgb(134, 68, 68);*/
    background-color: rgb(134, 68, 68);
    -webkit-clip-path: polygon(0% 0, 35% 0, 100% 100%, 60% 100%);
    z-index: 99999;
    
    
  }

  
  .center {
    margin-right: auto;
    margin-left: auto;
    position: absolute;
    top: 70px;
    left: 880px;
    height: 100px;
    width:100px;
    background-color: rgba(216, 20, 20, 0.1);
    -webkit-clip-path:circle(40%);
    z-index: 99999;
  }

  .center-1 {
    top: 45px;
    left: 855px;
    width: 150px;
    height: 150px;
    background-color: rgba(235, 220, 10, 0.1);
  }

  .center-1:hover {
    background-color: rgba(223, 50, 27, 0.1);
  }

  .center:hover {
    background-color: rgba(238, 154, 27, 0.1);
  }

.footo {
    position: relative;
    top: 1000px;
    height: 500px;
    width: 100%;
    left: 0;
    background-color: #030927;
}

.back_lines-1 {
  background: linear-gradient(rgb(136, 52, 14) 80%,rgb(238, 95, 28) );
  
  position: absolute;
  top: 119px;
  left: -66px;
  height: 850px;
  width: 1000px;
  clip-path: polygon(100% 0, 100% 0%, 14% 100%, 0% 100%);
  z-index: -4;
}
.back_lines-2 {
  background: linear-gradient(rgb(99, 40, 12) 80%,rgb(184, 75, 24) );
  position: absolute;
  top: 119px;
  left: -226px;
  height: 850px;
  width: 1160px;
  clip-path: polygon(100% 0, 100% 0%, 14% 100%, 0% 100%);
  z-index: -4;
}
.back_lines-3 {
  background: linear-gradient(rgb(136, 52, 14) 80%,rgb(238, 95, 28) );
  
  position: absolute;
  top: 119px;
  right: -33px;
  height: 850px;
  width: 1000px;
  clip-path: polygon(100% 0, 100% 0%, 14% 100%, 0% 100%);
  z-index: -4;
  transform: scaleX(-1);
}
.back_lines-4 {
  background: linear-gradient(115deg, rgb(99, 40, 12) 50%,rgb(184, 75, 24) );
  position: absolute;
  top: 119px;
  right: -194px;
  height: 850px;
  width: 1160px;
  clip-path: polygon(100% 0, 100% 0%, 14% 100%, 0% 100%);
  z-index: -4;
  transform: scaleX(-1);
}
.back_lines-5 {
  background: linear-gradient(115deg, #943c13 10%,#000000);
  position: absolute;
  top: 119px;
  left: -394px;
  height: 850px;
  width: 1320px;
  clip-path: polygon(100% 0, 100% 0%, 14% 100%, 0% 100%);
  z-index: -4;
}

.back_lines-6 {
  background: linear-gradient( #301306 50%,#943c13);
  position: absolute;
  top: 119px;
  right: -368px;
  height: 850px;
  width: 1320px;
  clip-path: polygon(100% 0, 100% 0%, 14% 100%, 0% 100%);
  z-index: -4;
  transform: scaleX(-1);
}

.back_lines-7 {
  background: linear-gradient(rgb(31, 17, 1) 80%,rgb(230, 155, 42) );
  /*background-color: rgb(226, 129, 17);*/
  position: absolute;
  top: 119px;
  left: 70px;
  height: 850px;
  width: 852px;
  clip-path: polygon(100% 0, 100% 0%, 12.5% 100%, 0% 100%);
  z-index: -4;
}
.back_lines-8 {
  background: linear-gradient(rgb(31, 17, 1) 80%,rgb(230, 155, 42) );
  position: absolute;
  top: 119px;
  right: 107px;
  height: 850px;
  width: 852px;
  clip-path: polygon(100% 0, 100% 0%, 12.5% 100%, 0% 100%);
  z-index: -4;
  transform: scaleX(-1);
}
.back_lines-9 {
  background: linear-gradient(100deg,rgb(56, 32, 3) 1%,rgb(230, 142, 42) );
  
  position: absolute;
  top: 928px;
  left: 1524px;
  height: 41px;
  width: 170px;
  clip-path: polygon(0% 0, 76% 0%, 100% 100%, 0% 100%);
  z-index: -4;
  
}

.back_lines-10 {
  background: linear-gradient(rgb(34, 23, 6) 11%,rgb(238, 158, 38) );
  
  position: absolute;
  top: 928px;
  left: 168px;
  height: 41px;
  width: 170px;
  clip-path: polygon(0% 0, 76% 0%, 100% 100%, 0% 100%);
  z-index: -4;
  transform: scaleX(-1);
  
}
.back_lines-11 {
  background: linear-gradient(rgb(34, 23, 6) 95.5%,rgb(238, 158, 38) );
  
  position: absolute;
  top: 119px;
  left: 308px;
  height: 850px;
  width: 640px;
  clip-path: polygon(100% 0, 100% 0%, 21.5% 100%, 0% 100%);
  z-index: -4;
}
.back_lines-12 {
  background: linear-gradient(rgb(31, 17, 1) 95.5%,rgb(230, 142, 42) );
  
  position: absolute;
  top: 119px;
  left: 445px;
  height: 850px;
  width: 510px;
  clip-path: polygon(100% 0, 100% 0%, 27% 100%, 0% 100%);
  z-index: -4;
  
}
.back_lines-13 {
  background: linear-gradient(rgb(34, 23, 6) 95.5%,rgb(238, 156, 34) );
  
  position: absolute;
  top: 119px;
  left: 582px;
  height: 850px;
  width: 380px;
  clip-path: polygon(100% 0, 100% 0%, 36.2% 100%, 0% 100%);
  z-index: -4;
}
.back_lines-14 {
  background: linear-gradient(rgb(34, 21, 2) 95.5%,rgb(238, 156, 34) );
  
  position: absolute;
  top: 119px;
  left: 718px;
  height: 850px;
  width: 220px;
  clip-path: polygon(100% 0, 100% 0%, 63.5% 100%, 0% 100%);
  z-index: -4;
}
.back_lines-15 {
  background: linear-gradient(rgb(104, 67, 4) 15%,rgb(230, 151, 33) );
  
  position: absolute;
  top: 880px;
  left: 855px;
  height: 45px;
  width: 144px;
  clip-path: polygon(4% 0, 100% 0%, 100% 100%, 0% 100%);
  z-index: 99999;
}
.back_lines-16 {

  background: linear-gradient(rgb(34, 21, 2) 95.5%,rgb(238, 156, 34) );
  
  position: absolute;
  top: 119px;
  left: 930px;
  height: 850px;
  width: 211px;
  clip-path: polygon(0% 0, 0% 0%, 100% 100%, 32% 100%);
  z-index: -4;

}

.back_lines-17 {

  background: linear-gradient(rgb(34, 21, 2) 95.5%,rgb(238, 156, 34) );
  
  position: absolute;
  top: 119px;
  left: 930px;
  height: 850px;
  width: 344px;
  clip-path: polygon(0% 0, 0% 0%, 100% 100%, 61% 100%);
  z-index: -4;

}
.back_lines-18 {

  background: linear-gradient(rgb(34, 21, 2) 95.5%,rgb(235, 166, 64) );
  
  position: absolute;
  top: 119px;
  left: 930px;
  height: 850px;
  width: 484px;
  clip-path: polygon(0% 0, 0% 0%, 100% 100%, 71% 100%);
  z-index: -4;

}

.z_ {
  z-index: 6;
}
.back_lines-19 {

  background: linear-gradient(rgb(34, 21, 2) 95.5%,rgb(238, 156, 34) );
  
  position: absolute;
  top: 119px;
  left: 930px;
  height: 850px;
  width: 622px;
  clip-path: polygon(0% 0, 0% 0%, 100% 100%, 77% 100%);
  z-index: -4;

}

.z_ {
  z-index: 6;
}

.soil_left {
    background-color: rgba(206, 238, 28);
    position: absolute;
    top: 119px;
    left: 380px;
    height: 440px;
    width: 553px;
    clip-path: polygon(100% 0, 100% 0%, 18.9% 100%, 0% 100%);
}
.soil_left:hover, .soil_right:hover {
  background-color: rgba(104, 212, 16);
}
.soil_left-1 {
  background-color: rgba(238, 234, 28);
  position: absolute;
  top: 119px;
  left: 484px;
  height: 440px;
  width: 449px;
  clip-path: polygon(100% 0, 100% 0%,22% 100%, 0% 100%);
}

.soil_left-1:hover, .soil_right-1:hover {
  background-color: rgba(214, 211, 9);
}


.soil_left-2 {
  background-color: rgba(238, 206, 28);
  position: absolute;
  top: 119px;
  left: 582px;
  height: 440px;
  width: 351px;
  clip-path: polygon(100% 0, 100% 0%,28% 100%, 0% 100%);
  z-index: 2;
}

.soil_left-2:hover, .soil_right-2:hover {
  background-color: rgba(214, 186, 25);
}

.soil_left-3 {
  background-color: rgba(226, 173, 28);
  position: absolute;
  top: 119px;
  left: 680px;
  height: 440px;
  width: 253px;
  clip-path: polygon(100% 0, 100% 0%,40% 100%, 0% 100%);
}


.soil_left-3:hover, .soil_right-3:hover {
  background-color: rgba(201, 153, 24);
}

.soil_left-4 {
  background-color: rgba(238, 171, 28);
  position: absolute;
  top: 119px;
  left: 781px;
  height: 440px;
  width: 150px;
  clip-path: polygon(0% 100%, 100% 0%,66% 100%, 0% 100%);
}

.soil_left-4:hover, .soil_right-4:hover {
  background-color: rgba(221, 160, 27);
}

.soil_center {
  background-color: rgba(235, 152, 29);
  position: absolute;
  top: 118px;
  left: 880px;
  height: 441px;
  width: 50px;
  clip-path: polygon( 100% 0, 100% 100%, 0% 100%);
}

.semi_column_izq {
  position: absolute;
  top: 0px;
  left: 482px;
  height: 407px;
  width: 50px;
  background-color: rgba(137, 160, 53, 0.4);
  z-index: 9999;
}
.semi_column_der {
  position: absolute;
  top: 0px;
  left: 1330px;
  height: 407px;
  width: 50px;
  background-color: rgba(137, 160, 53, 0.4);
  z-index: 9999;
}

.hor_line {
  position: absolute;
  width: 913px;
  height: 43px;
  top: 436px;
  left: 479px;
  clip-path: polygon(6% 0, 94% 0, 100% 100%, 0 100%);
  z-index: 99999;
  background-color: rgba(49, 71, 100, .8);
}

.soil_center:hover, .soil_center_right:hover  {
  background-color: rgba(218, 141, 26);
}

.soil_center_right {
  background-color: rgba(235, 152, 29);
  position: absolute;
  top: 115px;
  left: 930px;
  height: 444px;
  width: 53px;
  clip-path: polygon(100% 0, 100% 100%, 0% 100%);
  transform: scaleX(-1);
}
.soil_right {
  background-color: rgba(206, 238, 28);
  position: absolute;
  top: 119px;
  left: 928px;
  height: 440px;
  width: 564px;
  clip-path: polygon(100% 0, 100% 0%, 19.6% 100%, 0% 100%);
  transform: scaleX(-1);
}
.soil_right-1 {
  /*rgba(238, 234, 28, 0.76);*/
  background-color: rgba(238, 234, 28);
  position: absolute;
  top: 119px;
  left: 928px;
  height: 440px;
  width: 454px;
  clip-path: polygon(100% 0, 100% 0%,22.2% 100%, 0% 100%);
  transform: scaleX(-1);
}
.soil_right-2 {
  background-color: rgba(238, 206, 28);
  position: absolute;
  top: 119px;
  left: 928.2px;
  height: 440px;
  width: 354px;
  clip-path: polygon(100% 0, 100% 0%,28.3% 100%, 0% 100%);
  transform: scaleX(-1);
}
.soil_right-3 {
  /*rgba(238, 182, 28, 0.76);*/
  background-color: rgba(238, 182, 28);
  position: absolute;
  top: 119px;
  left: 929px;
  height: 440px;
  width: 253.5px;
  clip-path: polygon(100% 0, 100% 0%,39.5% 100%, 0% 100%);
  transform: scaleX(-1);
}
.soil_right-4 {
  background-color: rgba(238, 171, 28);
  position: absolute;
  top: 119px;
  left: 929px;
  height: 440px;
  width: 154px;
  clip-path: polygon(100% 0, 100% 0%,65% 100%, 0% 100%);
  transform: scaleX(-1);
}

.mesure_one, .mesures_second {
  margin-top:100px;
  display: none;
}


.mesure_one {
  display: flex;
  position: absolute;
  top: 559px;
  left: 383px;
  height: 5rem;
  width:1138px;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  z-index: 9999;
}

.square_2 {
  display: none;
  height: 100px;
  width: 100px;
  border-right: 1px solid black;
  background-color: rgba(199, 180, 180)
}
.square_3 {
  display: none;
  height: 100px;
  width: 100px;
  border-right: 1px solid black;
  background-color: rgba(156, 86, 86)
}


.mesures_second {
  position: absolute;
  top: 559px;
  left: 383px;
  height: 5rem;
  width:1138px;
  background-color: #ac8048;
  
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  z-index: 9997;
}
.decimal {
  display: inline-block;
  width: 6px;
  height: 100px;
  margin-right: 0px;
  background-color: rgb(149, 208, 231)
}



.square {
  min-height: 100px;
  min-width: 100px;
  background-color: #060f02;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  z-index: 9999;
}
.square_1 {
  min-height: 100px;
  min-width: 100px;
  background-color: #7787e2;
  border-right:1px solid black;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  z-index: 9999;
}
.rectangle-0 {
  position: absolute;
  width: 102px;
  height: 200px;
  top: 559px;
  left: 281px;
  z-index: 9999;
  clip-path: polygon(0 0, 100% 0, 100% 51%, 0 100%);
  background: linear-gradient(#5e2f2f 1%, #180c0c);
}

.rectangle-0:hover {
  background: linear-gradient(#e29b9b 2%, #180c0c);
}

.rectangle-1 {
  position: absolute;
  width: 101px;
  height: 100px;
  top: 559px;
  left: 381px;
  z-index: 9999;
  background: linear-gradient(rgba(179, 206, 25) 2%, rgba(46, 53, 6));
}

.rectangle-1:hover {
  background: linear-gradient(rgba(206, 238, 28, 0.5) 5%, rgba(27, 31, 4, 0.5));
}

.rectangle-2 {
  position: absolute;
  width: 100px;
  height: 100px;
  top: 559px;
  left: 482px;
  z-index: 9999;
  background: linear-gradient(rgba(223, 193, 27) 2%, rgba(59, 59, 7));
}

.rectangle-2:hover {
  background: linear-gradient(rgba(247, 214, 32, 0.5) 5%, rgba(36, 41, 11, 0.5));
}

.rectangle-3 {
  position: absolute;
  width: 100px;
  height: 100px;
  top: 559px;
  left: 582px;
  z-index: 9999;
  background: linear-gradient(rgb(199, 166, 58) 2%, rgb(54, 46, 17));
}

.rectangle-3:hover {
  background: linear-gradient(rgba(224, 196, 36, 0.4) 55%, #272701c2);
}

/*background: linear-gradient(rgb(167, 139, 49) 2%, rgb(54, 46, 17));
}

.rectangle-9:hover {
  background: linear-gradient(rgba(224, 196, 36, 0.86) 5%, #272701c2);
}*/

.rectangle-4 {
  position: absolute;
  width: 100px;
  height: 100px;
  top: 559px;
  left: 682px;
  z-index: 9999;
  background: linear-gradient(rgba(206, 158, 26,1) 2%, rgb(51, 41, 8)) ;
}

.rectangle-4:hover {
  background: linear-gradient(rgba(218, 177, 67, 0.5) 5%, rgba(39, 30, 4, 0.1));
}

.rectangle-5 {
  position: absolute;
  width: 100px;
  height: 100px;
  top: 559px;
  left:782px;
  z-index: 9999;
  background: linear-gradient(rgba(233, 160, 51) 2%, rgb(63, 44, 15));
}

.rectangle-5:hover {
  background: linear-gradient(rgba(226, 169, 82, 0.76) 5%, rgba(43, 32, 15, 0.76));
}

.rectangle-6 {
  position: absolute;
  width: 100px;
  height: 100px;
  top: 559px;
  left:882px;
  z-index: 9999;
  background: linear-gradient(rgba(216, 133, 10) 2%, rgb(59, 43, 18));
}

.rectangle-6:hover {
  background: linear-gradient(rgba(240, 177, 40, 0.76) 5%, #272701c2);
}

.rectangle-7 {
  position: absolute;
  width: 100px;
  height: 100px;
  top: 559px;
  left:982px;
  z-index: 9999;
  background: linear-gradient(rgba(233, 160, 51) 2%, #333303c2);
}

.rectangle-7:hover {
  background: linear-gradient(rgba(226, 169, 82, 0.76) 5%, rgba(43, 32, 15, 0.76));
}

.rectangle-8 {
  position: absolute;
  width: 100px;
  height: 100px;
  top: 559px;
  left:1082px;
  z-index: 9999;
  background: linear-gradient(rgba(206, 158, 26) 2%, #333303c2);
}

.rectangle-8:hover {
  background: linear-gradient(rgba(218, 177, 67, 0.76) 5%, rgba(39, 30, 4, 0.76));
}

.rectangle-9 {
  position: absolute;
  width: 100px;
  height: 100px;
  top: 559px;
  left:1182px;
  z-index: 9999;
  background: linear-gradient(rgb(199, 166, 58) 2%, rgb(54, 46, 17));
}

.rectangle-9:hover {
  background: linear-gradient(rgba(224, 196, 36, 0.86) 5%, #272701c2);
}

.rectangle-10 {
  position: absolute;
  width: 100px;
  height: 100px;
  top: 559px;
  left:1282px;
  z-index: 9999;
  background: linear-gradient(rgba(223, 193, 27) 2%, rgba(59, 59, 7));
}

.rectangle-10:hover {
  background: linear-gradient(rgba(247, 214, 32, 0.76) 5%, rgba(36, 41, 11, 0.76));
}
.rectangle-11 {
  position: absolute;
  width: 108px;
  height: 100px;
  top: 559px;
  left:1382px;
  z-index: 9999;
  background: linear-gradient(rgba(145, 167, 20) 2%, rgba(46, 53, 6));
}

.rectangle-11:hover {
  background: linear-gradient(rgba(167, 192, 23, 0.76) 5%, rgba(27, 31, 4, 0.76));
}

.rectangle-12 {
  position: absolute;
  width: 102px;
  height: 200px;
  top: 559px;
  left: 1483px;
  z-index: 9999;
  clip-path: polygon(0 0, 100% 0, 100% 52%, 0 100%);
  background: linear-gradient(#5e2f2f 1%, #180c0c);
  transform: scaleX(-1);
}

.rectangle-12:hover {
  background: linear-gradient(#e29b9b 2%, #180c0c);
}
/*
.foot:hover {
  background-color: rgba(127, 170, 91, 0.76);
  z-index: 9999;
}*/


.footer-1 {
  background: linear-gradient(rgb(19, 22, 4) 72%, rgb(168, 192, 30));
  position: absolute;
  top: 119px;
  left: 210px;
  height: 710px;
  width: 720px;
  clip-path: polygon(100% 0, 100% 0%, 18% 100%, 0% 100%);
  z-index: -2;
}
.footer-1:hover {
background-color: rgba(116, 212, 38, 0.76);
}

.footer-2 {
  background: linear-gradient(rgb(26, 22, 5) 72%, rgba(223, 193, 27));
  position: absolute;
  top: 119px;
  left: 339px;
  height: 710px;
  width: 593px;
  clip-path: polygon(100% 0, 100% 0%, 22.5% 100%, 0% 100%);
  z-index: -3;
}
.footer-2:hover {
background-color: rgba(116, 212, 38, 0.76);
}

.footer-3 {
  
  background: linear-gradient(rgb(19, 22, 4) 72%, rgb(199, 166, 58));
  position: absolute;
  top: 119px;
  left: 472px;
  height: 710px;
  width: 464px;
  clip-path: polygon(100% 0, 100% 0%, 28% 100%, 0% 100%);
  z-index: -3;
}
.footer-3:hover {
background-color: rgb(199, 166, 58);
}

.footer-4 {
  
  background: linear-gradient( rgb(29, 22, 4) 72%, rgba(206, 158, 26));
  position: absolute;
  top: 119px;
  left: 600px;
  height: 710px;
  width: 345px;
  clip-path: polygon(100% 0, 100% 0%, 38% 100%, 0% 100%);
  z-index: -3;
}
.footer-4:hover {
background-color: rgb(199, 166, 58);
}

.footer-5 {
  
  background: linear-gradient( rgb(37, 24, 3) 72%, rgba(216, 133, 10));
  position: absolute;
  top: 119px;
  left: 731px;
  height: 710px;
  width: 212px;
  clip-path: polygon(100% 0, 100% 0%, 62% 100%, 0% 100%);
  z-index: -3;
}
.footer-5:hover {
background-color: rgba(233, 160, 51, 0.1);
}

.footer-6 {
  
  background: linear-gradient( rgb(27, 17, 1) 72%, rgba(216, 133, 10));
  position: absolute;
  top: 119px;
  left: 862px;
  height: 710px;
  width: 150px;
  clip-path: polygon(55% 0, 17% 0%, 100% 100%, 0% 100%);
  z-index: -3;
}
.footer-6:hover {
background-color: rgb(199, 166, 58);
}

.footer-7 {
  
  background: linear-gradient( rgb(37, 24, 3) 72%, rgba(216, 133, 10));
  position: absolute;
  top: 119px;
  left: 930px;
  height: 710px;
  width: 202px;
  clip-path: polygon(0 0, 0% 0%, 100% 100%, 34% 100%);
  z-index: -3;
}
.footer-7:hover {
background-color: rgb(199, 166, 58);
}
.footer-8 {
  
  background: linear-gradient( rgb(29, 22, 4) 72%, rgba(206, 158, 26));
  position: absolute;
  top: 119px;
  left: 930px;
  height: 710px;
  width: 330px;
  clip-path: polygon(0 0, 0% 0%, 100% 100%, 61% 100%);
  z-index: -3;
}
.footer-8:hover {
background-color: rgb(199, 166, 58);
}
.footer-9 {
  
  background: linear-gradient( rgb(19, 22, 4) 72%, rgb(199, 166, 58));
  position: absolute;
  top: 119px;
  left: 930px;
  height: 710px;
  width: 463px;
  clip-path: polygon(0 0, 0% 0%, 100% 100%, 71% 100%);
  z-index: -3;
}
.footer-9:hover {
background-color: rgb(199, 166, 58);
}

.footer-10 {
  
  background: linear-gradient( rgb(26, 22, 5) 72%, rgba(223, 193, 27));
  position: absolute;
  top: 119px;
  left: 929px;
  height: 710px;
  width: 595px;
  clip-path: polygon(0 0, 0% 0%, 100% 100%, 78% 100%);
  z-index: -3;
}
.footer-10:hover {
background-color: rgb(199, 166, 58);
}

.footer-11 {
  
  background: linear-gradient( rgb(26, 22, 5) 72%, rgb(168, 192, 30));
  position: absolute;
  top: 119px;
  left: 930px;
  height: 710px;
  width: 727px;
  clip-path: polygon(0 0, 0% 0%, 100% 100%, 81% 100%);
  z-index: -3;
}
.footer-11:hover {
background-color: rgb(199, 166, 58);
}
.marko {
  position: absolute;
  height: 408px;
  width: 798px;
  top: 0px;
  left: 532px;
  z-index: 9999;
  background-color: rgba(19, 3, 0, 0.8);
}

.back_marko {
  position: absolute;
  height: 381px;
  width: 798px;
  top: 0px;
  left: 532px;
  background-color: white;
  z-index: 1;
}

.bac_mark {
  height: 35px;
  background-color: burlywood;
}
.bac_mark-1 {
  height: 35px;
  background-color: rgb(134, 117, 95);
}

.final_square-1 {
  position: absolute;
  top: 829px;
  left: 210px;
  width: 130px;
  height: 100px;
  background: linear-gradient( rgb(147, 168, 28) 1%, rgb(19, 22, 4));
  
}
.final_square-2 {
  position: absolute;
  top: 829px;
  left: 340px;
  width: 130px;
  height: 100px;
  background: linear-gradient( rgb(204, 177, 26) 1%, rgb(27, 24, 4));
  
}

.final_square-3 {
  position: absolute;
  top: 829px;
  left: 470px;
  width: 130px;
  height: 100px;
  background: linear-gradient( rgb(184, 153, 54) 1%, rgb(19, 16, 5));
  
}
.final_square-4 {
  position: absolute;
  top: 829px;
  left: 600px;
  width: 130px;
  height: 100px;
  background: linear-gradient( rgb(196, 150, 26) 1%, rgb(20, 16, 3));
  
}

.final_square-5 {
  position: absolute;
  top: 829px;
  left: 730px;
  width: 132px;
  height: 100px;
  background: linear-gradient( rgb(182, 112, 8) 1%, rgb(22, 14, 1));
  
}
.final_square-6 {
  position: absolute;
  top: 829px;
  left: 862px;
  width: 135px;
  height: 100px;
  background: linear-gradient( rgb(192, 119, 11) 1%, rgb(26, 16, 2));
  
}
.final_square-7 {
  position: absolute;
  top: 829px;
  left: 997px;
  width: 135px;
  height: 100px;
  background: linear-gradient( rgb(190, 118, 9) 1%, rgb(17, 10, 1));
  
}
.final_square-8 {
  position: absolute;
  top: 829px;
  left: 1131px;
  width: 128px;
  height: 100px;
  background: linear-gradient( rgba(206, 158, 26) 1%, rgb(20, 16, 2));
  
}

.final_square-9 {
  position: absolute;
  top: 829px;
  left: 1259px;
  width: 133px;
  height: 100px;
  background: linear-gradient( rgb(192, 160, 56) 1%, rgb(17, 14, 5));
  
}
.final_square-10 {
  position: absolute;
  top: 829px;
  left: 1392px;
  width: 133px;
  height: 100px;
  background: linear-gradient( rgb(204, 177, 26) 1%, rgb(27, 24, 4));
  
}

.final_square-11 {
  position: absolute;
  top: 829px;
  left: 1522px;
  width: 133px;
  height: 100px;
  background: linear-gradient( rgb(147, 168, 28) 1%, rgb(19, 22, 4));
  
}

.final_block {
  position: absolute;
  top: 925px;
  left: 855px;
  width: 144px;
  height: 100px;
  background: linear-gradient( rgb(114, 74, 13) 1%, rgb(43, 28, 1));
  
}